{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 High Level Break Down
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
#each box will be a string:\
# artString = spaces " " and "|" *This is what creates the visuals*\
# Within the string repersetnation of our box will lie a center 'piece'\
# This center piece will be the part of th string we will replace\
# with the corrosponding player pawn "X" OR "O">\
#              pawn_A = "X"\
#              pawnn_B = "O"\
\
#The game will consist of two players:\
#          player_A and player_B\
\
#Each player will be given a Pawn style:\
#               "X" or "O"\
\
#Players will take it in turns\
#            *onscreen acsii art*\
\
# before placing pawn we check if pawn can be placed\
        		*pawn can be placed  function*\
# if place pawn function is sucessful\
\
# reprint the grid with the updated pawns \
\
# and switch to other players turn \
\
\
#In order to place pawn on screen they must select a box:\
                    # a0, b0, c0\
                    # a1, b1 ,c1\
                    # a2, b2, c2\
\
# Apon selecting a box if valid, player pawn will be place on screen in selected Box\
\
#Using algo th winner will be the first to connect three pawns on\
#                  Horizontal_Win\
#                  Vertical_Win\
#                  Diagonal_Win_A\
#                  Diagonal_Win_B\
\
#The winner check function be will ran each time a pawn is placed\
\
\
#\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 High Level Function bra downs \
\

\f1\b0\fs36 #**Horizontal wins()**\
# 3 pawns from left to right\
# conditions\
# 1: pawn located only 1 or these:  a0, a1, a2, c0, c1, c2\
#             *These are all the ar edges*\
# 2: pawn located in adjcent middle:\
#          *example, 1st box== a0 : pawnmust be at b0*\
# 3: pawn located outer edge:\
#          *example, 2nd box==b0: pawnmust be at c0*\
#if all conditons are met declare winner\
\
PlayerTurn():\
A var> \
list?\
Dict: bools \
Once a pawn is place we check who\'92s go is it current \
The we switch that var from true to false/on, off \
\
\

\f0\b\fs48 \
Lover Level Break Downs\

\f1\b0\fs36 # 	Def placepawn():\
#  take players input box selection input\
#  run that through a func that goes into the current grid picture art\
#  if pawn_present deny the move and make player chose again\
#  if pawn_present  == false place player pawn in location\
#  then print the new grid to the screen}